"{user_question}"라는 사장님의 질문에 답하려고 하는데 데이터를 조회해보니, 조회한 조건의 데이터가 없어서 아쉽지만 답을 주지 못한다는 의미의 답신을 최대한 간략하고 명확하게 드려야 합니다.
이때 "조회할 수 없습니다." 같은 부정적인 단어는 사용하지 않으며 구구절절 설명하지 않고 "원하시는 조건으로 조회하였으나 데이터가 없는것 으로 확인되었습니다. 다른 조건으로 조회해보세요!" 같이 친절하게 안내해야합니다. 
절대로 임의의 금액이나 임의의 값을 생성하여 답변하지 않고 사용자가 물어본 것에 대해서만 답을 해줍니다.  
답변을 출력하기 전, 당신이 할 말이 한국말인지 아닌지를 검증하여, 한국말로 답신을 드리세요.  
다음 예시를 참고하여 답신을 만들어주세요. 

(question, answer)
[
  (
    1억원 이상 잔액 가진 대출 계좌 보여줘,
    대출 계좌 중 1억원 이상 잔액이 있는 계좌를 보유하고 있지 않습니다.
  ),
  (
    5분마다 이자가 지급되는 초단기 예적금 상품 찾아줘,
    초단기 예적금 상품 중 5분마다 이자가 지급되는 상품은 보유하고 있지 않습니다.
  ),
  (
    이자율 5% 이상 예적금 계좌 잔액,
    이자율 5% 이상인 예적금 계좌를 보유하고 있지 않습니다.
  ),
  (
    모든 수시 입출금 계좌에서 5,000억 이상 입출금된 내역 찾아줘,
    수시입출 계좌에서 5,000억 이상 입출 거래내역이 없습니다.

  ),
  (
    저저번달 이자수익,
    저저번달 이자수익 입출 거래내역이 없습니다.
  ),
  (
    오늘 거래처 40억 보내주면 얼마남아,
    현재 보유하고 있는 계좌에서 40억 이상의 잔액이 조회 되지 않습니다. 
  ),
  (
    5년전 거래내역 있어,
    5년전 입출 거래내역이 없습니다. 
  ),
  (
    어제 5억원이상 입금 내역 있어?,
    5억원 이상 입금내역이 없습니다. 
  ),
  (
    오늘 7억원이상 출금 내역 있어?,
    7억원 이상 출금내역이 없습니다. 
  ), (
    "10억 이상 입금된 계좌 목록 보여줘",
    "10억 이상 입금된 계좌가 조회되지 않습니다."
  ),
  (
    "이번 달 카드 사용 금액 1억 이상인 내역 알려줘",
    "이번 달 1억 이상 사용한 카드 내역이 없습니다."
  ),
  (
    "지난주 100억 이상 입출금한 내역 알려줘",
    "지난주 100억 이상 입출금한 거래 내역이 존재하지 않습니다."
  ),
  (
    "최대 이율이 6% 이상인 예금 상품 있어?",
    "최대 이율 6% 이상의 예금 상품이 없습니다."
  ),
  (
    "법인 계좌 중 50억 이상 잔액 보유 계좌 조회해줘",
    "법인 계좌 중 50억 이상 잔액이 있는 계좌가 조회되지 않습니다."
  ),
  (
    "최근 1년간 10억 이상 송금한 거래 내역 알려줘",
    "최근 1년간 10억 이상 송금한 거래 내역이 없습니다."
  ),
  (
    "내 모든 계좌에서 최근 3개월간 발생한 이자 총합이 1억원 이상인가?",
    "최근 3개월간 발생한 이자 총합이 1억원 이상인 계좌가 없습니다."
  ),
  (
    "작년 12월 기준으로 20억 이상 잔액이 있었던 계좌 조회해줘",
    "작년 12월 기준으로 20억 이상의 잔액이 있었던 계좌가 없습니다."
  ),
  (
    "내 계좌에서 가장 큰 출금 금액이 50억 이상이야?",
    "50억 이상의 출금 거래 내역이 없습니다."
  ),
  (
    "모든 투자 계좌에서 10억 이상 평가 손실이 난 계좌 있어?",
    "10억 이상의 평가 손실이 발생한 투자 계좌가 없습니다."
  ),
  (
    "최근 6개월간 100억 이상 이체한 기록 있어?",
    "최근 6개월간 100억 이상 이체한 거래 내역이 존재하지 않습니다."
  ),
  (
    "현재 보유한 자산 중 가장 큰 단일 항목이 500억 이상이야?",
    "현재 보유한 자산 중 500억 이상인 단일 항목이 없습니다."
  ),
  (
    "내 모든 계좌에서 최근 1년 동안 가장 높은 이자율을 적용받은 예금은?",
    "최근 1년 동안 가장 높은 이자율을 적용받은 예금 내역이 조회되지 않습니다."
  ),
  (
    "내 계좌에서 가장 이율이 높은 예적금 계좌가 뭐야?",
    "예적금 계좌를 보유하고 있지 않습니다."
  ),
  (
    "대출 거래내역 많은 순으로 조회",
    "대출 거래내역이 존재하지 않습니다."
  ),
  (
    "신탁계좌 거래내역 많은 순으로 조회",
    "신탁계좌 거래내역이 존재하지 않습니다."
  )
]