# QUVI

./: .gitignore  .gitmodules  README.md  build.sh  dev.http  git_check.sh  langfuse.db  main.py  models_2.py  package-run.sh  pom.xml  pyproject.toml  requirements.txt  run.ps1  run.py  run.sh  start.sh  stop.sh  temp.json  test_main.http  test_retriever.py  test_vector.py  user_generator.py
ML/: classification.py  regression.py
admin/: session_manager.py
agent/: Dockerfile  docker-build.sh  docker-compose.build.yml  docker-compose.run.yml  docker-run.sh  pom.xml  run.sh  stop.sh
agent/src/main/java/com/daquv/agent/: AgentApplication.java
agent/src/main/java/com/daquv/agent/integration/: BranchRunSql.java  LLMModelConfig.java  NameMappingService.java  RunSql.java
agent/src/main/java/com/daquv/agent/integration/context/: Nl2SqlWorkflowContext.java  SemanticQueryWorkflowContext.java  SupervisorWorkflowContext.java  ToolUseWorkflowContext.java
agent/src/main/java/com/daquv/agent/integration/graph/: Nl2SqlWorkflowGraph.java  SemanticQueryWorkflowGraph.java  SupervisorWorkflowGraph.java  TemplateQueryWorkflowGraph.java
agent/src/main/java/com/daquv/agent/integration/ifagent/: IfExecutor.java  IfQueryRequest.java  IfQueryUtils.java  ifTokenHelper.java
agent/src/main/resources/: .application-dev.yml.swp  application-daquv.yml  application-dev.yml  application-prod.yml  application.yml
agent/src/main/resources/dbt/: dbt_project.yml  deleted_column.txt  packages.yml  profiles.yml
agent/src/main/resources/dbt/macros/: render_simple_case.sql
agent/src/main/resources/dbt/models/: date.yml  semantic_manifest.json  time_spine_daily.sql
agent/src/main/resources/dbt/models/mart/: dim_acct.sql  fct_trsc.sql  fct_trsc_fore.sql
agent/src/main/resources/dbt/models/semantic_models/: bal.yml  stock.yml  trsc.yml
agent/src/main/resources/dbt/models/staging/: _sources.yml  aicfo_get_all_amt.sql  aicfo_get_all_stock.sql
agent/src/main/resources/dbt_backup/models/semantic_models/: trsc.yml
agent/src/main/resources/dbt_backup/models/staging/: .swp  aicfo_get_all_amt_fore.sql  aicfo_get_all_trsc.sql  aicfo_get_all_trsc_fore.sql
agent/src/main/resources/profile/daquv/: application.yml
agent/src/main/resources/profile/dev/: application.yml
agent/src/main/resources/profile/prod/: application.yml
agent/src/main/resources/semantic_layer/: semantic_manifest.json  time_spine_daily.sql
agent/src/main/resources/semantic_layer/staging/: aicfo_get_all_stock.sql  aicfo_get_all_trsc.sql
agent/src/test/java/com/daquv/agent/: AgentApplicationTests.java
api/: api.py  chroma_api.py  data_api.py  dto.py  llmadmin_api.py  mapping_api.py  recommend_api.py  stock_api.py  table_api.py  voc_api.py
chroma_local/: chromaDB.py
chroma_local/shots/: commander_join.json  shots_amt.json  shots_api_selector.json  shots_params_creator.json  shots_respondent_api.json  shots_respondent_sql.json  shots_selector.json  shots_stock.json  shots_trsc.json
core/: api.py  dto.py  postgresql.py  quvi_api.py  quvi_model.py
custom_types/: types.py
data_class/: request.py
database/: database_service.py  postgresql.py  vector_db.py
doc/: quvi2.vuerd.json
front_test/: front.py  index.html  main.js  styles.css  test.py  test_llmadmin.py  test_ml.py
front_test/llmadmin_mock/: index.html  main.js  server.py
fuse/: langfuse_client.py  langfuse_handler.py  langfuse_server.py
graph/: classifier.py  graph.py  models.py  node.py  task.py  trace_state.py  types.py  utils.py
graph/prompts/: prompts_api.py  prompts_core.py  prompts_guardian.py
graph/task/: check_history.py  checkpoint.py  chromaDB.py  classifier.py  command_join.py  commander.py  commander_join.py  create_params.py  create_query.py  dater.py  execute_query.py  executor.py  funk.py  historical_analyze.py  isapi.py  killjoy.py  nl2sql.py  nodata.py  params.py  referral.py  respondent.py  respondent2.py  response.py  safeguard.py  select_api.py  select_table.py  shellder.py  sql_response.py  table_respondent.py  yadoking.py  yadon.py  yadoran.py
llm_admin/: chain_manager.py  conversation_manager.py  history_manager.py  qna_manager.py  session_manager.py  state_manager.py  trace_manager.py
llm_models/: models.py
mock_api/api/: load_cash_data.py  load_loan_data.py
nodes/: executor.py  graph.py  planner.py  solver.py
old_python/: .gitignore  README.md  requirements.txt  start.sh  stop.sh
old_python/core/: postgresql.py  quvi_api.py  quvi_model.py
old_python/graph/: graph.py  node.py  trace_state.py  types.py
old_python/llm_admin/: chain_manager.py  history_manager.py  qna_manager.py  state_manager.py  trace_manager.py
old_python/utils/: error_handler.py  logger.py  profiler.py  retriever.py  websocket_utils.py
prompts/: commander.prompt  date-amt.prompt  date.prompt  datechecker.prompt  duckdb_postprocess.system  extract_order_by_and_limit.system  funk.prompt  killjoy.prompt  nl2sql-card_info.prompt  nl2sql-stock.prompt  nodata.prompt  node_prompts.py  page-respondent.prompt  params.prompt  prompt_retriever.py  respondent.prompt  retriever.py  safeguard.prompt  schema.json  tool_prompts.py
prompts/analyze_user_question/: fewshots.json  system.prompt
prompts/create_query/: aicfo_get_cabo_2010.prompt  aicfo_get_cabo_2011.prompt  (+17 more)
session/: session_manager.py
test/: test_col.py  test_compute.py  test_computer.py  test_eval.py  test_f.py  test_fff.py  test_filtercom.py  test_finalresult.py  test_format.py  test_fstring.py  test_modify.py  test_note.py  test_order.py  test_params.py  test_stats.py  test_table.py  test_union.py  test_utils.py  test_view.py
tomcat-8.5.x/: BUILDING.txt
tools/: calculator_tools.py  helper_tools.py  nl2sql_tools.py
utils/: check_acct.py  check_com.py  config.py  debug_print.py  error_handler.py  extract_col.py  extract_data_info.py  fff.py  filter.py  filter_com.py  is_krw.py  json_serializer.py  langfuse_handler.py  logger.py  modify_stock.py  orderby.py  pid.py  profiler.py  retriever.py  stats.py  string.py  transform_col.py  types.py  utils.py  view_table.py  websocket_utils.py
(+359 files in other folders)
